[h1]捡到了一个来自Factorio里的工程师！——确认适配V1.8.6[/h1]
[hr][/hr]
[h1][b]参考资料、图片素材来自[url= https://wiki.factorio.com/Main_Page/zh]异星工厂中文维基[/url]以及Factorio游戏本体（两边内容未仔细比较，冲突部分以本体为准，欢迎指出）等。其中部分内容经过二次处理。[/b][/h1]
[hr][/hr]
[h1][b]数值警告：（本MOD）未经过游戏内的平衡测试，并且可能会使小国破局更加困难。在后期以及计划经济法律下数值几乎可以称得上是“作弊”。[/b][/h1]
[h1][b]致负警告：（本MOD）几乎所有生产方式在【无修正】情况下：支出>收益。不排除某些原因导致盈利。请在具有一定经济体量之时再建设mod产线。[/b][/h1]
[hr][/hr]
[h2]语言支持 Language support[/h2]
[*] 中文 · 完全！
[*] English · some phrases。(this mod createor don't know English,so it's hard to translate.)
[h2]兼容性[/h2]
[list]
[*]只补完了原版商品的modifier_types（即商品投入、产出的加成、叠乘，原版部分商品缺失这些）。应该没什么mod会往这上面做文章，理论上兼容性[b]极佳[/b]。
[*]当然，和那些大幅度修改原版内容的mod兼容性不佳。（不一定会导致崩溃，但可能会导致mod内容缺失，影响游戏体验。）
[*]使用前缀：vsf
[/list]
[h2]这是什么？[/h2]
[list]
[*][strike] 这是一个维多利亚3的mod。 [/strike] 
[*]主要用于解决在添加了过多mod后，科技树无比冗长，而创新点与其上限在无相关MOD时的相对紧缺的问题。
[*]在初期可能会拖慢你的科研，然而在中后期，它可能会给你带来及其恐怖的包括科研在内全方面加成。
[*]可能需要一定的游戏理解（但是在“决议-VSF设置面板”里可以获得强力增益✓）。
[/list]

[h2]已知bug[/h2]
[list]
[*]
[/list]

[h2]更新日志与计划[/h2]
已经完成（详细内容参考mod文件内的“更新日志.txt”）：略
等待更新：
[olist]
[*][b]火箭与循环科技[/b] - 也许下下次更新 —— 想法模糊的有一点，在找办法验证功能实现了。 
[*][b]核能[/b] - 也许下下次更新 —— 没有思路。
[*][b]虫子世界大战[/b] - 很久以后 —— 污染会生成虫巢（喝核废水变异了），事件链解锁基础军工科技，然后开始血流成河吧。
[*][b]视觉更新[/b] - 很久以后 —— 把地图上的道路换成传送带，补全建筑模型。 —— 不会做。
[*][b]附加组件[/b] - 碎片化更新 —— 也就是公司、法令、事件、日志之类的。
[/olist]

[h2]开发杂谈[/h2]
[list]
[*][b]材质[/b] - 有些看起来会很模糊，因为是直接用小图标缩放的。不会美工。
[*][b]代码[/b] - 不要吐槽，反正能跑。
[*][b]建筑[/b] - 因为是vic3不是vic2，所以建筑系统简化了（个人觉得这是vic3的败笔，日后有机会会想办法还原vic2），因此请不要吐槽无论什么东西都使用“建造力”。
[*][b]科研[/b] - 在维多利亚的世界里，你甚至可以用红瓶去研究黄瓶的科技。
[*][b]生产方式[/b] - 所需要的“生产包”为合成每单位（生产数量有经过缩放）商品整条产线所需使用最低等级数量组装机。
[*][b]商品[/b] - 增值是“工时”的累计。
[/list]