texticon = {
    icon = goods_vsf_机自科技包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_机自科技包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_物流科技包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_物流科技包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_化工科技包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_化工科技包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_生产科技包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_生产科技包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_效能科技包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_效能科技包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_基础物流包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_基础物流包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_高速物流包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_高速物流包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_极速物流包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_极速物流包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_一型生产包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_一型生产包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_二型生产包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_二型生产包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_三型生产包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_三型生产包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_蒸汽发电包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_蒸汽发电包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_太阳发电包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_太阳发电包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_炼油包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_炼油包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_采矿包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_采矿包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = goods_vsf_机器人包
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/goods_vsf_机器人包.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

